#Arquivo application.properties serve para indicar propriedades gerais da nossa aplicação

#Indicando o nome da aplicação - NAO MUDAR - Deve ter o mesmo nome da pasta do projeto
spring.application.name = bankapit1

#Indicacao do Banco de Dados a ser utilizado
#Para banco de dados MySQL, o formato é:
#spring.datasource.url = jdbc:mysql://localhost:3306/bank-api
#                       sistemaDB:sgbd://hostname:porta/nome_do_banco

#Indicando banco de dados PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/testemdb
#                       sistemaDB:sgbd://hostname:porta/nome_do_banco

#Conexao com o banco de dados H2 (Banco de Dados em Memória)
spring.datasource.url = jdbc:h2:file:./data/bankdb
spring.datasource.driverClassName = org.h2.Driver

#Indicando Usuario e Senha para acesso ao Banco de Dados
spring.datasource.username = teste
spring.datasource.password = 1234

#Indicando a utilizacao do JPA e Hibernate
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#Indicando a utilizacao do H2 Console -> Apenas para Banco de Dados H2
#URL: http://localhost:8080/h2-console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
